@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

body {
    background: linear-gradient(360deg, rgba(0, 145, 255, 0.205) 50%, rgb(255, 255, 255) 100%),
        url(images/capa-inicio.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* ----CABEÇALHO---- */

.navbar {
    margin: 0 30px;
}

#logo {
    width: 100px;
}

#mynav ul li {
    margin-left: 30px;
}

#mynav ul li a {
    font-weight: bold;
    transition: all 0.5s;
}

#mynav ul li a:hover {
    color: #007bff;
}

#mynav ul li:nth-child(5) {
    background: #007bff;
    border-radius: 3px;
    transition: all 0.3s ease-in;
    box-shadow: 1px 1px 5px rgb(63, 63, 63);
}

#mynav ul li:nth-child(5):hover {
    background: #105cad;
}

#mynav ul li:nth-child(5) a {
    color: white;
    padding: 7px 12px;
}

/* ----MODAL---- */

.modal-content {
    background: #ffffff !important;
}

#modal-header {
    display: flex;
}

.email-box,
.password-box {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}

.email-box label,
.password-box label {
    padding: 10px 0;
    font-weight: 600;
}

.email-box input,
.password-box input {
    padding: 10px;
    border-radius: 3px;
    outline: 2px solid;
}

#modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* ----FIM MODAL---- */

/* ----FIM CABEÇALHO---- */

/* ----MAIN---- */

.banner {
    width: 100%;
    padding: 20px;
    text-align: center;
    color: rgb(95, 95, 95);
    background: rgba(255, 255, 255, 0.178);
}

.banner h1 {
    font-size: 3.5rem;
}

.banner p {
    font-size: 1.2rem;
}

.brand-color {
    color: #007bff;
    font-size: 1.2rem;
}

#carouselExampleControls {
    margin: 40px auto;
    max-width: 1500px;
}

.img-configs {
    max-height: 350px;
    border-radius: 10px;
    transition: all 0.3s;
}

.img-configs:hover {
    opacity: 80%;
}

.seta-cor {
    color: #007bff;
    font-size: 3rem;
}

#conteudo {
    background: rgba(99, 99, 99, 0.856);
    padding-top: 30px;
}

.barra-busca {
    background-color: #ffffffe3;
    max-height: 100px;
    color: rgb(71, 71, 71);
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.barra-busca input {
    border-radius: 3px;
}

input {
    padding: 8px;
    color: rgb(80, 80, 80);
    background: rgb(255, 255, 255);
    border: none;
}

.barra-busca i {
    padding: 0 5px;
}

#conteudo-contato {
    color: white;
}

.width-1284 {
    max-width: 1284px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/*---PÁGINA PROMOÇÃO---*/

#promo-header {
    color: rgb(95, 95, 95);
    text-align: left;
    width: 100%;
    display: flex;
    padding-top: 10px;
}

.promo-icon {
    color: tomato;
}

.promo-header-text {
    padding-left: 10px;
}

.promo-header-text p {
    font-size: 1.1rem;
    color: tomato;
}

#promo-body {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.continente {
    background: rgba(245, 243, 243, 0.938);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    margin: 20px 0;
    box-shadow: 1px 1px 10px;
}

.continente a {
    text-decoration: none;
}

.continente h4 {
    margin: 0;
    color: #007bff;
    transition: all 0.3s;
}

.continente h4:hover {
    color: tomato;
    text-shadow: 1px 1px 20px rgb(175, 175, 175);
}

.cards {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
}

.card {
    max-width: 20%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bg-tomato {
    background: tomato;
}

/*---FIM PÁGINA PROMOÇÃO---*/

#infos-contato {
    display: grid;
    grid-template-areas:
        "faq suporte"
        "newsletter newsletter";
    grid-template-columns: 2fr 1fr;
    background: #424242;
    margin: 40px 0 85px 0;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.76);
}

#suporte {
    grid-area: suporte;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-left: 1px solid rgba(128, 128, 128, 0.288);
    text-align: right;
}

#suporte h4,
#faq h4 {
    font-size: 2rem;
}

#suporte span {
    font-size: 1.1rem;
}

#faq {
    grid-area: faq;
    padding: 20px;
    border-right: 1px solid rgba(128, 128, 128, 0.295);
    text-align: justify;
}

#faq ol li {
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

#newsletter {
    grid-area: newsletter;
    display: flex;
    background: #007bff56;
    overflow: hidden;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

#newsletter div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
    padding: 10px;
}

#newsletter div input {
    width: 50%;
}

#newsletter div input,
#newsletter div button {
    border-radius: 3px;
    line-height: 40px;
}

.infos {
    background: #424242;
    max-width: 47%;
    min-width: 245px;
    padding: 20px 20px 10px 20px;
    margin: 20px 0;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.infos img {
    max-height: 175px;
    max-width: 300px;
}

.infos-text {
    max-width: 40%;
}

.infos-text h2 {
    font-size: 1.3rem;
}

.infos-text p {
    text-align: justify;
    font-size: 0.9rem;
    margin: 0;
}

.infos-text ul {
    text-align: left;
    background: #007bff1f;
    border-radius: 25px;
    color: rgb(253, 253, 253);
    box-shadow: 1px 1px 10px rgb(32, 32, 32);
    margin: 5px;
}

.infos-text li {
    padding: 5px;
}

.btn-plus {
    color: white;
    background: #007bff;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease-in;
    border: none;
    border-radius: 3px;
}

.btn-plus:hover {
    background: #1d5897;
    color: white;
}

.btn-plus:active {
    background: #18304b;
    color: white;
}

.btn-shy {
    color: white;
    background: #353535f6;
    padding: 8px 20px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease-in;
    border: none;
    border-radius: 3px;
}

.btn-shy:hover {
    background: #161616f6;
    color: white;
}

.btn-shy:active {
    background: #000000f6;
    color: white;
}

/* ----PÁGINA CADASTRO---- */

#cadastro-container {
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 60px 40px;
    margin: 80px 0 120px 0;
    color: rgb(95, 95, 95);
    max-width: 40%;
    box-shadow: 1px 1px 15px rgb(36, 36, 36);
}

#cadastro-form {
    display: flex;
    flex-direction: column;
}

#cadastro-form label {
    font-weight: 600;
    padding: 10px 0;
}

#cadastro-form div {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.input-pairs input {
    outline: 2px solid grey;
}

#cadastro-form input {
    border-radius: 3px;
}

.btn-cadastro {
    margin: 40px auto 0 auto;
}

/* ----FIM PÁGINA CADASTRO---- */

/* ----FIM MAIN---- */

/* ----FOOTER---- */

footer {
    background: #353535f6;
    text-align: center;
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.empresa {
    display: flex;
    gap: 20px;
    text-align: left;
    align-items: center;
}

.empresa img {
    max-width: 100px;
}

.links {
    display: flex;
    flex-direction: column;
    color: grey;
    text-decoration: none;
}

.links a {
    color: grey;
    text-decoration: none;
    transition: all 0.5s;
}

.links a:hover {
    color: #007bff;
}

.linkedin,
.github {
    font-size: 1.5rem;
    color: #007bff;
    transition: all 0.5s;
}

.linkedin:hover {
    color: #0077b5;
}

.github:hover {
    color: #171515;
}

.redes {
    color: white;
    text-align: center;
    padding-left: 100px;
}

.redes a i {
    font-size: 1.5rem;
    margin: 3px;
    color: darkgray;
    transition: all 0.5s;
}

.facebook:hover {
    color: #1877f2;
}

.instagram:hover {
    color: #dd2a7b;
}

.twitter:hover {
    color: #00acee;
}

/* ----FIM FOOTER---- */


/* -------------------- MOBILE -------------------- */


@media (max-width: 991.98px) {
    /* ----CABEÇALHO---- */

    .navbar {
        margin: 0 10px;
    }

    .navbar-toggler {
        width: 70px;
        height: 50px;
    }

    #navbar-toggler-mods {
        border: none;
    }

    #navbar-toggler-icon-mods {
        width: 2.5rem;
        height: 2.5rem;
    }

    #logo {
        width: 100px;
    }

    #mynav ul li {
        margin-left: 0;
    }

    #mynav ul li:nth-child(5) {
        max-width: 90px;
        margin: 10px 0;
    }

    #mynav ul li:nth-child(5) a {
        text-align: center;
    }

    /* ----FIM CABEÇALHO---- */

    /* ----MAIN---- */

    main section {
        flex-direction: column;
    }

    .banner {
        min-height: 460px;
        padding: 10px;
    }

    .banner h1 {
        font-size: 2.5rem;
    }

    #carouselExampleControls {
        margin: 0 0 30px 0;
    }

    .img-configs {
        max-width: 100%;
    }

    .width-1284 {
        margin: 0;
        gap: 0;
        padding-bottom: 15px;
    }

    .barra-busca {
        border-radius: 3px;
        width: 100%;
        max-height: fit-content;
        padding: 10px;
        display: flex;
    }

    .barra-busca form {
        display: flex;
        flex-direction: column;
    }

    .barra-busca button {
        margin-top: 10px;
    }

    .infos {
        min-width: 100%;
        margin: 15px 0 0 0;
        padding: 10px 0 10px 0;
    }

    .infos img {
        max-width: 100%;
    }

    .infos-text {
        max-width: 100%;
        padding: 10px;
    }

    #infos-contato {
        display: flex;
    }

    #newsletter div {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

    #newsletter div i {
        font-size: 3rem;
    }

    #newsletter div input {
        width: auto;
    }

    /*---PÁGINA PROMOÇÃO---*/

    #promo-header {
        flex-direction: row;
        padding: 5px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        margin: 10px auto;
        max-width: 90%;
    }

    /*---FIM PÁGINA PROMOÇÃO---*/

    /*---PÁGINA CADASTRO---*/

    #cadastro-container {
        max-width: fit-content;
        padding: 15px;
        margin: 30px 0;
    }

    /*--- FIM PÁGINA CADASTRO---*/

    /* ----FIM MAIN---- */

    footer {
        padding: 20px;
    }

    .empresa {
        flex-direction: column;
        align-items: flex-start;
    }

    .redes {
        padding: 0;
    }
}
